* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue-color: #0c1892;
  --white-color: #ffffff;
  --green-color: #00e4b3;
  --color-black: #000;
  --color-gray: #cbcbcb;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Tajawal", sans-serif;
  font-size: 1.6rem;
}

.container {
  max-width: 128rem;
  margin: 0 auto;
}

/* Header */

header {
  padding: 1.8rem 2.5rem;
  border-bottom: 1px solid #d4d4d4;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: #ffffffc2;
  z-index: 111111111;
  backdrop-filter: blur(20px);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    display: flex;
    img {
      width: 100%;
    }
  }

  nav {
    display: flex;
    gap: 2.8rem;
    align-items: center;

    a {
      text-decoration: none;
      color: var(--blue-color);
      font-weight: bold;
    }

    button {
      border: none;
      outline: none;
      background-color: transparent;
      color: var(--blue-color);
      font-weight: bold;
      cursor: pointer;

      display: flex;
      gap: 0.5rem;

      div {
        align-items: center;
        display: flex;
      }
    }
  }

  .header-actions {
    display: flex;
    gap: 2rem;
    a {
      color: var(--white-color);
      padding: 0.6rem 2.4rem;
      border-radius: 2.5rem;
      text-decoration: none;

      display: flex;
      align-items: center;
      gap: 1rem;

      div {
        display: flex;
      }
    }

    a:first-child {
      background-color: var(--blue-color);
    }
    a:nth-child(2) {
      background-color: var(--green-color);
    }
  }
}

/* Hero */
.hero-section {
  padding: 1.8rem 2.5rem;

  position: relative;
  .container {
    height: 67.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rem;
    align-items: center;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    font-size: 1.8rem;
    h1 {
      font-size: 7.4rem;
      line-height: 85px;
      color: var(--green-color);

      div:last-child {
        color: var(--blue-color);
      }
    }

    p {
      color: var(--color-black);
      font-weight: 500;
    }
  }

  .hero-img {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 676px;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .hero-btns {
    display: flex;
    gap: 2.6rem;

    a {
      max-width: 16.9rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}

[lang="ar"] .hero-img {
  right: auto;
  left: 0;
}
[lang="ar"] .hero-text h1 {
  line-height: normal;
}

/* rent-without-limits */

.rent-without-limits {
  padding: 10rem 2.5rem 10rem 2.5rem;

  overflow: hidden;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rent-without-limits-box {
    position: relative;
    max-width: 110rem;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(
        rgba(12, 24, 146, 0.93),
        rgba(12, 24, 146, 0.93)
      ),
      url("/assets/rent-without-limits.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 29px 40px 34.6px -23px rgba(0, 0, 0, 0.27);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;

    h3 {
      font-size: 3.2rem;
      color: var(--green-color);
    }

    h2 {
      font-size: 4rem;
      color: var(--white-color);
      margin-bottom: 2rem;
    }

    p {
      font-size: 2rem;
      line-height: 36px;
      max-width: 85rem;
      margin: 0 auto;
      color: var(--white-color);
    }

    .circle-1,
    .circle-2 {
      position: absolute;
    }
    .circle-1 {
      top: -72.5px;
      right: -72.5px;
    }
    .circle-2 {
      bottom: -72.5px;
      left: -72.5px;
    }
  }
}
[lang="ar"] .circle-1 {
  top: -72.5px !important;
  right: auto !important;
  left: -72.5px !important;
}
[lang="ar"] .circle-2 {
  bottom: -72.5px !important;
  left: auto !important;
  right: -72.5px !important;
}

/* How it works */
.how-it-works {
  padding: 5rem 2.5rem 10rem 2.5rem;
}

.how-it-works-title {
  text-align: center;
  margin-bottom: 4rem;

  h3 {
    font-size: 3.2rem;
    color: var(--color-black);
  }

  h2 {
    font-size: 4rem;
    color: var(--green-color);
  }
}

.how-it-works-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 10rem;
}

.how-it-works-card {
  max-width: 34.2rem;
  width: 100%;
  box-shadow: 22px 24px 25px -14px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 1.6rem;
  display: grid;
}

.how-it-works-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  p {
    font-weight: 700;
    font-size: 200px;
    line-height: 150px;
    color: rgba(0, 228, 179, 0.1);
  }
}
.how-it-works-icon {
  width: 10.5rem;
  height: 10.5rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--blue-color);
  img {
    width: 100%;
    height: 100%;
  }
}

.how-it-works-step {
  margin-bottom: 2rem;
  p {
    font-size: 1.6rem;
    color: var(--color-gray);
    font-weight: bold;
  }

  h3 {
    font-size: 2.2rem;
  }
}

/* benefits section */

.benefits-section {
  background: linear-gradient(
      to bottom,
      rgba(12, 24, 146, 0.93) 0%,
      rgba(12, 24, 146, 0.93) 54.2rem,
      white 54.2rem,
      white 100%
    ),
    url("/assets/benefits-section.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  position: relative;
  padding: 4rem 2.5rem;
}

.benefits-section::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  z-index: 111;
  background-color: #fff;
}

.benefits-title {
  text-align: center;
  color: var(--white-color);

  h3 {
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--white-color);
  }

  h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: bold;
    color: var(--green-color);
  }

  P {
    font-size: 2rem;
  }
}

.benefits-cards {
  display: flex;
  gap: 8rem;
  justify-content: center;
  padding: 10rem 0 5rem 0;
}

.benefit-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 22px 24px 25px -14px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 2rem;
  max-width: 37.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;

  h2 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1.6rem;
  }
}

.benefit-card-img {
  max-width: 11.2rem;

  img {
    width: 100%;
  }
}

/* success section */

.success-section {
  padding: 5rem 2.5rem 10rem 2.5rem;

  .container {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
  }
}

.success-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 3.2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 85rem;
    width: 100%;
  }

  .quote-right {
    margin-left: auto;
    grid-column: 3/-1;
  }

  .quote-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    position: relative;
  }

  h2 {
    font-size: 4rem;
    width: fit-content;
    color: var(--green-color);
  }
}

.success-text {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  line-height: 36px;
  margin-bottom: 2rem;
}

[lang="ar"] .quote {
  max-width: 65rem !important;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 4.2rem;
}

.testimonial-card {
  display: flex;
  padding: 1.6rem;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #e0e0e0;
  box-shadow: 22px 24px 25px -14px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  max-width: 39.2rem;
  width: 100%;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.testimonial-user-name {
  font-size: 1.4rem;
  color: #c7c7c7;
  font-weight: bold;
}

.testimonial-title {
  font-size: 2.2rem;
  color: var(--blue-color);
  font-weight: bold;
}

/* Contact section */

.contact-section {
  background: rgba(247, 247, 247, 0.74);
  padding: 0 2.5rem;
  .container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-img {
  max-width: 53.3rem;
  width: 100%;
  img {
    width: 100%;
    display: flex;
  }
}

.contact-title {
  text-align: center;
  h3 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 4rem;
    color: var(--green-color);
  }
}

.contact-title2 {
  font-size: 5rem;
  line-height: 64px;

  p:nth-child(2) {
    color: var(--blue-color);
  }
}

.contact-content {
  font-size: 20px;
  line-height: 36px;
}

.gradient-btn {
  background: linear-gradient(90deg, #0c1892 0%, #00e4b3 100%);
  border-radius: 10px;
  color: var(--white-color);
  max-width: 19rem;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  padding: 1rem 0;
  text-decoration: none;
  font-weight: bold;
}
[lang="ar"] .contact-img {
  transform: rotateY(180deg);
}

/* partners section */

.partners-section {
  padding: 7rem 2.5rem;

  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    text-align: center;
  }

  .partners {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  h2 {
    font-size: 3.2rem;
    color: var(--green-color);
  }
}

/* Footer */
footer {
  padding: 5rem 2.5rem;

  background-color: var(--blue-color);
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
  }
}

.footer-section {
  flex: 1;
  margin-bottom: 20px;
  padding-right: 20px;
}

.footer-section:not(:last-child) {
  border-right: 1px solid #e0e0e0;
  padding-right: 20px;
}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--white-color);
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: var(--white-color);
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section p {
  margin: 5px 0;
  color: var(--white-color);
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  color: #555;
  font-size: 20px;
}
[lang="ar"] .footer-section:not(:last-child) {
  border-left: 1px solid #e0e0e0;
  border-right: none;
  padding-right: 0;
  padding-left: 20px;
}

/* copy right */
.copy-right {
  padding: 2.5rem;
  text-align: center;
  font-weight: 500;
}

.mobile-nav {
  display: none;
  background-color: #0c1792b1;
  backdrop-filter: blur(20px);
  padding: 1.8rem 2.5rem;
  position: fixed;
  z-index: 111111111111;
  width: 100%;
  height: 100dvh;

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2rem;
    font-size: 2.4rem;
    a {
      color: var(--white-color);
      text-decoration: none;
    }

    button {
      font-size: 2.4rem;
      background-color: transparent;
      border: none;
      gap: 0.5rem;
      color: var(--white-color);

      display: flex;
    }
  }
}

.close-btn {
  position: absolute;
  right: 2.5rem;
  width: 3.5rem;
  height: 3.5rem;
  img {
    width: 100%;
    height: 100%;
  }
}

[lang="ar"] .close-btn {
  right: auto;
  left: 2.5rem;
}

.menu-bar {
  display: none;
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
}

.closed {
  opacity: 0;
  visibility: hidden;
}

.phone-number {
  color: var(--white-color);
}
